body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background-color: #0e0e0e;
  color: #fff;
}

.page-title {
  text-align: center;
  color: #21b1c4;
  margin-top: 20px;
}

.title {
  text-align: center;
  color: #fff;
  margin-top: 20px;
}

.screen {
  display: none;
  padding: 20px;
}

.screen:not(.hidden) {
  display: block;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.search-bar input {
  width: 300px;
  padding: 10px;
  border-radius: 20px 0 0 20px;
  border: none;
  outline: none;
}

.search-bar button {
  padding: 10px;
  background: #ccc;
  border: none;
  border-radius: 0 20px 20px 0;
  cursor: pointer;
}

.add-button, .back-button {
  font-size: 2rem;
  background-color: #333;
  border: none;
  color: #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  margin: 20px;
  cursor: pointer;
}

.add-button {
  position: absolute;
  left: 20px;
  top: 80px;
}

.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
  padding: 20px;
}

.movie-card {
  background: #030303;
  color: #000;
  border-radius: 10px;
  overflow: hidden;
  text-align: center;
  position: relative;
  padding-top: 50px;
  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.movie-card img {
  width: 100%;
  height: 210px;
  object-fit: cover;
  border-bottom: 1px solid #ccc;
}

.movie-card .title {
  font-size: 1rem;
  padding: 5px 10px;
  height: 40px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.movie-card .button-bar {
  position: absolute;
  top: 10px;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  z-index: 1;
}

.movie-card .button-bar button {
  background: #030303;
  color: #080808;
  border: none;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  font-size: 1.2rem;
  cursor: pointer;
}

.form-group {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 15px 0;
  padding-bottom: 12px;
}

.form-group label {
  width: 120px;
  text-align: right;
  margin-right: 10px;
  font-weight: bold;
}

.form-group input,
.form-group textarea {
  flex: 1;
  min-width: 200px;
  padding: 8px;
  border-radius: 8px;
  border: none;
}

textarea {
  height: 100px;
  resize: none;
}

.submit-button {
  background: #007b8a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  margin-top: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.hidden {
  display: none;
}
