<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade de Função Construtora e Herança</title>
    <style>

        body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #fff;
        }

        h2 {
            color: #333;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        .campo-input {
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            font-size: 14px;
        }

        button {
            padding: 5px 10px;
            background-color: #3498db;
            border: none;
            color: white;
        }

        button:hover {
            background-color: #2980b9;
        }

        .resultado {
            margin-top: 20px;
            font-size: 14px;
            color: #333;
        }

    </style>
</head>

<body>

    <div class="container">
        <h2>1. Função Construtora - Retângulo</h2>
    
        <p>Digite a base e a altura do retângulo:</p>
        <input type="number" id="baseRetangulo" class="campo-input" placeholder="Base" />
        <input type="number" id="alturaRetangulo" class="campo-input" placeholder="Altura" />
        <button onclick="calcularAreaRetangulo()">Calcular Área</button>
    
        <div id="resultadoRetangulo" class="resultado"></div>
    
        <hr>
    
        <h2>2. Classe Conta e Herança</h2>
    
        <p>Digite os dados da conta corrente:</p>
        <input type="text" id="nomeCorrente" class="campo-input" placeholder="Nome do correntista" />
        <input type="text" id="bancoCorrente" class="campo-input" placeholder="Nome do banco" />
        <input type="number" id="numeroContaCorrente" class="campo-input" placeholder="Número da conta" />
        <input type="number" id="saldoCorrente" class="campo-input" placeholder="Saldo" />
        <button onclick="criarContaCorrente()">Criar Conta Corrente</button>
    
        <div id="dadosContaCorrente" class="resultado"></div>
    
        <hr>
    
        <p>Digite os dados da conta poupança:</p>
        <input type="text" id="nomePoupanca" class="campo-input" placeholder="Nome do correntista" />
        <input type="text" id="bancoPoupanca" class="campo-input" placeholder="Nome do banco" />
        <input type="number" id="numeroContaPoupanca" class="campo-input" placeholder="Número da conta" />
        <input type="number" id="saldoPoupanca" class="campo-input" placeholder="Saldo" />
        <input type="number" id="jurosPoupanca" class="campo-input" placeholder="Juros (%)" />
        <input type="text" id="dataVencimentoPoupanca" class="campo-input" placeholder="Data de vencimento (dd/mm/yyyy)" />
        <button onclick="criarContaPoupanca()">Criar Conta Poupança</button>
    
        <div id="dadosContaPoupanca" class="resultado"></div>
    </div>
    
</div>

    
    <script src="script.js"></script>
    
    </body>
    </html>