<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Formulário Simples</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body>
  <form name="nomeform" onsubmit="return validar(event)">
    <label>Nome: <input type="text" name="nome" /></label><br><br>

    <label>Email: <input type="email" name="email" /></label><br><br>

    <label>Comentário:<br>
      <textarea name="comentario" rows="4" cols="40"></textarea>
    </label><br><br>

    <p>Você já pesquisou aqui antes?</p>
    <label><input type="radio" name="pesquisa" value="sim" /> Sim</label><br>
    <label><input type="radio" name="pesquisa" value="nao" /> Não</label><br><br>

    <input type="submit" value="Enviar" />
  </form>
</body>
</html>
